{
    "compilerOptions": {
        "target": "es2021",
        "module": "es6",
        "lib": ["es2021"],
        "moduleResolution": "node",
        "outDir": "./dist/",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "removeComments": true,
        "isolatedModules": true,
        "listFiles": false,
        "noEmit": false,
        "noImplicitAny": false,
        "allowJs": true,
        "skipLibCheck": true,
        "strictNullChecks": false
    },
    "include": [
        "src/**/*",
        "src/*.json"
    ],
    "exclude": [
        "node_modules"
    ]
}